{
    "name": "val-town-client",
    "version": "0.2.2",
    "type": "module",
    "files": [
        "dist"
    ],
    "exports": {
        ".": "./dist/index.js"
    },
    "types": "dist/index.d.ts",
    "scripts": {
        "build-specs": "openapi-typescript https://www.val.town/docs/openapi.yaml -o ./src/schema.ts",
        "build": "npm run build-specs && tsc",
        "release": "npm run build && npm publish"
    },
    "dependencies": {
        "openapi-fetch": "^0.9.5"
    },
    "devDependencies": {
        "openapi-typescript": "^7.0.0-next.11",
        "typescript": "^5.4.5"
    }
}
